# ServersideCreeperControlFabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/ueaj/sscc/: CreeperExplosionType.java  CreeperExplosionTypes.java  FireworkCreeper.java  FireworkHelper.java  FireworkManufacturer.java
src/main/java/dev/ueaj/sscc/mixin/: CreeperEntityMixin_Neuter.java
src/main/resources/: fabric.mod.json  sscc.mixins.json
