plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
	id "me.shedaniel.unified-publishing" version "0.1.+"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
}

loom {
    splitEnvironmentSourceSets()
	mods {
		"server-side-creeper-control" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven {
			url(project.findProperty('maven_url'))
			credentials {
				username(project.findProperty('maven_username'))
				password(project.findProperty('maven_password'))
			}
		}
	}
}

unifiedPublishing {
	project {
		gameVersions = [minecraft_version]
		gameLoaders = ["fabric"]

		mainPublication tasks.remapJar
		//secondaryPublication tasks.remapSourcesJar

		var cfToken = project.findProperty("cf_token")
		if (cfToken != null) {
			curseforge {
				token = cfToken
				id = "995435"
			}
		}

		var mrToken = project.findProperty("mr_token")
		if (mrToken != null) {
			modrinth {
				token = mrToken
				id = "1meOzsq6"
			}
		}
	}
}